# EnvReader

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/annotation/: Bind.java  Env.java  Property.java
src/main/java/com/azsoftware/envreader/annotation/: Bind.java  Env.java  Property.java
src/main/java/com/azsoftware/envreader/reader/: EnvConfig.java  EnvException.java  EnvInvocationHandler.java  EnvReader.java  MethodHandler.java  Type.java  Utils.java
src/main/java/com/azsoftware/envreader/reader/parsers/: BaseJacksonParser.java  EnvParser.java  JavaPropertiesParser.java  JsonParser.java  ParserFactory.java  PropertyParser.java  TextParser.java  XmlParser.java  YamlParser.java
src/main/java/example/: Main.java  package-info.java
src/main/java/reader/: EnvConfig.java  EnvException.java  EnvInvocationHandler.java  EnvReader.java  MethodHandler.java  PropertyParser.java  Type.java  Utils.java
src/main/java/reader/parsers/: BaseJacksonParser.java  EnvParser.java  JavaPropertiesParser.java  JsonParser.java  ParserFactory.java  PropertyParser.java  TextParser.java  XmlParser.java  YamlParser.java
src/test/java/reader/: Constants.java  EnvReaderTest.java  EnvTestInterfaces.java  UtilsTest.java
src/test/java/reader/parsers/: EnvParserTest.java  JavaPropertiesParserTest.java  JsonParserTest.java  XmlParserTest.java  YamlParserTest.java
src/test/resources/: config.json  config.properties  config.xml  config.yaml  file1.txt  file2.txt  file3
